# Garage-3.0

./: Garage 3.0.sln  README.md
Garage 3.0/: ApplicationDbContext.dgml  Garage 3.0.csproj  Program.cs  appsettings.json
Garage 3.0/Controllers/: HomeController.cs  VehiclesController.cs
Garage 3.0/Data/: ApplicationDbContext.cs  SeedData.cs
Garage 3.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241118152900_Init.Designer.cs  20241118152900_Init.cs  20241118153659_Init.Designer.cs  20241118153659_Init.cs  20241119091739_RolesAdded.Designer.cs  20241119091739_RolesAdded.cs  ApplicationDbContextModelSnapshot.cs
Garage 3.0/Extensions/: ApplicationBuilderExtensions.cs
Garage 3.0/Migrations/: 20241119102204_Init.Designer.cs  20241119102204_Init.cs  20241119103340_333.Designer.cs  20241119103340_333.cs  20241119104636_Init.Designer.cs  20241119123220_Init.Designer.cs  20241119142117_New222.Designer.cs  20241119142117_New222.cs  20241119142612_Init.Designer.cs  20241119142612_Init.cs  20241120190013_Test.Designer.cs  20241120190013_Test.cs  ApplicationDbContextModelSnapshot.cs
Garage 3.0/Models/: ApplicationUser.cs  ApplicationUserVehicleClass.cs  ErrorViewModel.cs  ParkingSpot.cs  Vehicle.cs  VehicleType.cs
Garage 3.0/Models/ViewModels/: VehicleCreateViewModel.cs
Garage 3.0/Properties/: launchSettings.json
Garage 3.0/Views/Shared/: _Layout.cshtml
Garage 3.0/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+8 files in other folders)
